<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input-Tela-Colorida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="input-container">
        <input type="text" placeholder="Digite a cor" class="input-field" onkeyup="color(this)"/>
        <label for="input-field" class="input-label">Digite a cor</label>
        <span class="input-highlight"></span>
    </div>

    <script src="./script.js"></script>
</body>
</html>